# Metadata source refresh interval.
# Property name is a misnomer, as this is now done by the ItemCollectionLibrary
metadataService.SAML.refreshInterval = PT5M

# In the dev profile, enable all spring-boot-actuator endpoints.
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,mappings,info,beans
